INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_1
I1203 13:49:44.251426 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
I1203 13:49:44.293947 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_2
I1203 13:49:44.316739 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv1/batchnorm1
I1203 13:49:44.329704 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv1/batchnorm1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_3
I1203 13:49:44.352399 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv2/batchnorm2
I1203 13:49:44.365235 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv2/batchnorm2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool0
I1203 13:49:44.388268 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_4
I1203 13:49:44.389753 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv3/batchnorm3
I1203 13:49:44.402702 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv3/batchnorm3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_5
I1203 13:49:44.425489 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv4/batchnorm4
I1203 13:49:44.438321 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv4/batchnorm4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool1
I1203 13:49:44.460923 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_6
I1203 13:49:44.462437 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv5/batchnorm5
I1203 13:49:44.475316 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv5/batchnorm5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_7
I1203 13:49:44.498390 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv6/batchnorm6
I1203 13:49:44.511223 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv6/batchnorm6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_8
I1203 13:49:44.534035 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv7/batchnorm7
I1203 13:49:44.546895 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv7/batchnorm7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_9
I1203 13:49:44.569795 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv8/batchnorm8
I1203 13:49:44.582562 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv8/batchnorm8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_10
I1203 13:49:44.605722 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv9/batchnorm9
I1203 13:49:44.618643 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv9/batchnorm9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_11
I1203 13:49:44.641382 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv10/batchnorm10
I1203 13:49:44.654202 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv10/batchnorm10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool0
I1203 13:49:44.676936 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_12
I1203 13:49:44.678401 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv11/batchnorm11
I1203 13:49:44.691244 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv11/batchnorm11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_13
I1203 13:49:44.715672 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv12/batchnorm12
I1203 13:49:44.728559 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv12/batchnorm12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_14
I1203 13:49:44.751334 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv13/batchnorm13
I1203 13:49:44.764219 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv13/batchnorm13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_15
I1203 13:49:44.786914 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv14/batchnorm14
I1203 13:49:44.799807 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv14/batchnorm14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_16
I1203 13:49:44.822902 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv15/batchnorm15
I1203 13:49:44.835751 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv15/batchnorm15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_17
I1203 13:49:44.858634 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv16/batchnorm16
I1203 13:49:44.871493 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv16/batchnorm16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_18
I1203 13:49:44.894324 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv17/batchnorm17
I1203 13:49:44.907158 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv17/batchnorm17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool1
I1203 13:49:44.930248 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_19
I1203 13:49:44.931646 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv18/batchnorm18
I1203 13:49:44.944480 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv18/batchnorm18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_20
I1203 13:49:44.968678 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv19/batchnorm19
I1203 13:49:44.981678 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv19/batchnorm19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_21
I1203 13:49:45.004441 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv20/batchnorm20
I1203 13:49:45.017277 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv20/batchnorm20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_22
I1203 13:49:45.040481 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv21/batchnorm21
I1203 13:49:45.053380 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv21/batchnorm21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_23
I1203 13:49:45.076772 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv22/batchnorm22
I1203 13:49:45.090009 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv22/batchnorm22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_24
I1203 13:49:45.113047 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv23/batchnorm23
I1203 13:49:45.126919 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv23/batchnorm23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_25
I1203 13:49:45.150624 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv24/batchnorm24
I1203 13:49:45.163527 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv24/batchnorm24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool2
I1203 13:49:45.186234 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_26
I1203 13:49:45.187676 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv25/batchnorm25
I1203 13:49:45.200537 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_a0/conv25/batchnorm25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_27
I1203 13:49:45.229766 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv26/batchnorm26
I1203 13:49:45.243351 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv26/batchnorm26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_28
I1203 13:49:45.266815 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv27/batchnorm27
I1203 13:49:45.279703 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv27/batchnorm27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_29
I1203 13:49:45.302689 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv28/batchnorm28
I1203 13:49:45.315618 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv28/batchnorm28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_30
I1203 13:49:45.338485 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv29/batchnorm29
I1203 13:49:45.351470 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_b0/conv29/batchnorm29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool2
I1203 13:49:45.438882 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_31
I1203 13:49:45.441923 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv30/batchnorm30
I1203 13:49:45.455205 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv30/batchnorm30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_32
I1203 13:49:45.478173 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv31/batchnorm31
I1203 13:49:45.491099 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv31/batchnorm31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_33
I1203 13:49:45.514070 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv32/batchnorm32
I1203 13:49:45.527036 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv32/batchnorm32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_34
I1203 13:49:45.550429 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv33/batchnorm33
I1203 13:49:45.563278 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv33/batchnorm33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_35
I1203 13:49:45.586271 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv34/batchnorm34
I1203 13:49:45.599078 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv34/batchnorm34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_36
I1203 13:49:45.622012 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv35/batchnorm35
I1203 13:49:45.635204 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv35/batchnorm35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_37
I1203 13:49:45.658523 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv36/batchnorm36
I1203 13:49:45.671463 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv36/batchnorm36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_38
I1203 13:49:45.694377 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv37/batchnorm37
I1203 13:49:45.707283 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv37/batchnorm37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_39
I1203 13:49:45.730122 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv38/batchnorm38
I1203 13:49:45.743033 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv38/batchnorm38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool3
I1203 13:49:45.766242 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_40
I1203 13:49:45.767668 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv39/batchnorm39
I1203 13:49:45.780610 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv39/batchnorm39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_41
I1203 13:49:45.804990 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv40/batchnorm40
I1203 13:49:45.817933 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv40/batchnorm40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_42
I1203 13:49:45.840992 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv41/batchnorm41
I1203 13:49:45.853873 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv41/batchnorm41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_43
I1203 13:49:45.877160 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv42/batchnorm42
I1203 13:49:45.890142 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv42/batchnorm42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_44
I1203 13:49:45.913022 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv43/batchnorm43
I1203 13:49:45.926064 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv43/batchnorm43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_45
I1203 13:49:45.949024 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv44/batchnorm44
I1203 13:49:45.961887 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv44/batchnorm44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_46
I1203 13:49:45.985252 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv45/batchnorm45
I1203 13:49:45.998094 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv45/batchnorm45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_47
I1203 13:49:46.020975 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv46/batchnorm46
I1203 13:49:46.033937 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv46/batchnorm46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_48
I1203 13:49:46.056953 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv47/batchnorm47
I1203 13:49:46.070409 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv47/batchnorm47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_49
I1203 13:49:46.093966 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv48/batchnorm48
I1203 13:49:46.106906 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv48/batchnorm48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool4
I1203 13:49:46.129725 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_50
I1203 13:49:46.131157 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv49/batchnorm49
I1203 13:49:46.144108 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv49/batchnorm49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_51
I1203 13:49:46.168448 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv50/batchnorm50
I1203 13:49:46.181428 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv50/batchnorm50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_52
I1203 13:49:46.205090 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv51/batchnorm51
I1203 13:49:46.217979 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv51/batchnorm51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_53
I1203 13:49:46.240886 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_53
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv52/batchnorm52
I1203 13:49:46.253860 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv52/batchnorm52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_54
I1203 13:49:46.277101 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_54
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv53/batchnorm53
I1203 13:49:46.290277 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv53/batchnorm53
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_55
I1203 13:49:46.313733 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_55
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv54/batchnorm54
I1203 13:49:46.326558 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv54/batchnorm54
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_56
I1203 13:49:46.349483 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_56
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv55/batchnorm55
I1203 13:49:46.362391 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv55/batchnorm55
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_57
I1203 13:49:46.385409 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_57
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv56/batchnorm56
I1203 13:49:46.398362 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv56/batchnorm56
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_58
I1203 13:49:46.421777 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_58
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv57/batchnorm57
I1203 13:49:46.434723 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv57/batchnorm57
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_59
I1203 13:49:46.457724 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_59
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv58/batchnorm58
I1203 13:49:46.470675 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv58/batchnorm58
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool5
I1203 13:49:46.493655 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_60
I1203 13:49:46.495088 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_60
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv59/batchnorm59
I1203 13:49:46.508026 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv59/batchnorm59
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_61
I1203 13:49:46.532845 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_61
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv60/batchnorm60
I1203 13:49:46.545812 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv60/batchnorm60
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_62
I1203 13:49:46.568861 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_62
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv61/batchnorm61
I1203 13:49:46.581743 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv61/batchnorm61
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_63
I1203 13:49:46.604894 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_63
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv62/batchnorm62
I1203 13:49:46.617967 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv62/batchnorm62
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_64
I1203 13:49:46.702336 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_64
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv63/batchnorm63
I1203 13:49:46.715859 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv63/batchnorm63
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_65
I1203 13:49:46.739130 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_65
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv64/batchnorm64
I1203 13:49:46.752050 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv64/batchnorm64
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_66
I1203 13:49:46.775273 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_66
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv65/batchnorm65
I1203 13:49:46.788443 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv65/batchnorm65
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_67
I1203 13:49:46.811784 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_67
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv66/batchnorm66
I1203 13:49:46.824707 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv66/batchnorm66
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_68
I1203 13:49:46.847785 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_68
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv67/batchnorm67
I1203 13:49:46.860726 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv67/batchnorm67
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_69
I1203 13:49:46.883781 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_69
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv68/batchnorm68
I1203 13:49:46.896692 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv68/batchnorm68
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool6
I1203 13:49:46.920003 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_70
I1203 13:49:46.921455 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_70
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv69/batchnorm69
I1203 13:49:46.934435 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_c0/conv69/batchnorm69
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_71
I1203 13:49:46.958888 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_71
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv70/batchnorm70
I1203 13:49:46.971851 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv70/batchnorm70
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_72
I1203 13:49:46.994882 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_72
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv71/batchnorm71
I1203 13:49:47.007839 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv71/batchnorm71
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_73
I1203 13:49:47.031289 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_73
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv72/batchnorm72
I1203 13:49:47.044389 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv72/batchnorm72
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_74
I1203 13:49:47.068005 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_74
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv73/batchnorm73
I1203 13:49:47.081156 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv73/batchnorm73
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_75
I1203 13:49:47.104293 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_75
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv74/batchnorm74
I1203 13:49:47.117218 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv74/batchnorm74
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_76
I1203 13:49:47.140668 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_76
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv75/batchnorm75
I1203 13:49:47.153687 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_d0/conv75/batchnorm75
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool3
I1203 13:49:47.176759 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_77
I1203 13:49:47.179571 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_77
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv76/batchnorm76
I1203 13:49:47.192502 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv76/batchnorm76
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_78
I1203 13:49:47.216233 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_78
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv77/batchnorm77
I1203 13:49:47.229119 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv77/batchnorm77
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_79
I1203 13:49:47.252618 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_79
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv78/batchnorm78
I1203 13:49:47.265579 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv78/batchnorm78
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_80
I1203 13:49:47.288722 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_80
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv79/batchnorm79
I1203 13:49:47.301700 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv79/batchnorm79
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_81
I1203 13:49:47.324761 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_81
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv80/batchnorm80
I1203 13:49:47.337704 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv80/batchnorm80
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_82
I1203 13:49:47.361244 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_82
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv81/batchnorm81
I1203 13:49:47.374177 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv81/batchnorm81
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_83
I1203 13:49:47.397331 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_83
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv82/batchnorm82
I1203 13:49:47.410294 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv82/batchnorm82
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_84
I1203 13:49:47.433813 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_84
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv83/batchnorm83
I1203 13:49:47.446963 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv83/batchnorm83
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool7
I1203 13:49:47.470415 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_85
I1203 13:49:47.471872 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_85
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv84/batchnorm84
I1203 13:49:47.484805 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv84/batchnorm84
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_86
I1203 13:49:47.509400 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_86
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv85/batchnorm85
I1203 13:49:47.522564 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv85/batchnorm85
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_87
I1203 13:49:47.545710 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_87
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv86/batchnorm86
I1203 13:49:47.558703 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv86/batchnorm86
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_88
I1203 13:49:47.582371 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_88
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv87/batchnorm87
I1203 13:49:47.595322 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv87/batchnorm87
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_89
I1203 13:49:47.618482 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_89
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv88/batchnorm88
I1203 13:49:47.631349 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv88/batchnorm88
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_90
I1203 13:49:47.654402 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_90
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv89/batchnorm89
I1203 13:49:47.667351 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv89/batchnorm89
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_91
I1203 13:49:47.690914 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_91
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv90/batchnorm90
I1203 13:49:47.703869 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv90/batchnorm90
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_92
I1203 13:49:47.726931 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_92
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv91/batchnorm91
I1203 13:49:47.739875 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv91/batchnorm91
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_93
I1203 13:49:47.763000 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_93
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv92/batchnorm92
I1203 13:49:47.776014 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv92/batchnorm92
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool4
I1203 13:49:47.799417 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_94
I1203 13:49:47.800905 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_94
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv93/batchnorm93
I1203 13:49:47.813842 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/incept_v3_e0/conv93/batchnorm93
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer apool8
I1203 13:49:47.838285 139759136130368 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer apool8
WARNING:tensorflow:From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1203 13:49:53.744423 139759136130368 deprecation.py:305] From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-03 13:49:56.146025: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:82:00.0
totalMemory: 11.78GiB freeMemory: 11.37GiB
2018-12-03 13:49:56.146086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-03 13:49:56.472335: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 13:49:56.472390: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-03 13:49:56.472397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-03 13:49:56.472641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10973 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:82:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
I1203 13:50:01.705762 139759136130368 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1203 13:50:02.060120 139759136130368 session_manager.py:500] Done running local_init_op.
TensorFlow:  1.12
Model:       inception3
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
Saving graph to: tensorboard_out/alexnet/alex
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
10	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
20	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
30	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
40	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
50	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
60	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2704.000
70	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
80	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
90	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
100	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
----------------------------------------------------------------
total images/sec: 0.03
----------------------------------------------------------------
