INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_1
I1203 18:31:01.340061 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
I1203 18:31:01.382148 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool0
I1203 18:31:01.407423 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_2
I1203 18:31:01.408959 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv1/batchnorm1
I1203 18:31:01.421665 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv1/batchnorm1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_3
I1203 18:31:01.446446 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv2/batchnorm2
I1203 18:31:01.459576 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv2/batchnorm2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_4
I1203 18:31:01.484977 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv3/batchnorm3
I1203 18:31:01.497690 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv3/batchnorm3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_5
I1203 18:31:01.522984 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv4/batchnorm4
I1203 18:31:01.535718 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv4/batchnorm4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_6
I1203 18:31:01.561639 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv5/batchnorm5
I1203 18:31:01.574729 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv5/batchnorm5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_7
I1203 18:31:01.600068 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv6/batchnorm6
I1203 18:31:01.612930 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv6/batchnorm6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_8
I1203 18:31:01.638355 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv7/batchnorm7
I1203 18:31:01.651077 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv7/batchnorm7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_9
I1203 18:31:01.677073 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv8/batchnorm8
I1203 18:31:01.690391 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv8/batchnorm8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_10
I1203 18:31:01.715789 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv9/batchnorm9
I1203 18:31:01.728542 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv9/batchnorm9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_11
I1203 18:31:01.753900 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv10/batchnorm10
I1203 18:31:01.766590 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv10/batchnorm10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_12
I1203 18:31:01.792617 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv11/batchnorm11
I1203 18:31:01.805943 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv11/batchnorm11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_13
I1203 18:31:01.830763 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv12/batchnorm12
I1203 18:31:01.843512 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv12/batchnorm12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_14
I1203 18:31:01.868932 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv13/batchnorm13
I1203 18:31:01.881820 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv13/batchnorm13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_15
I1203 18:31:01.907420 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv14/batchnorm14
I1203 18:31:01.920872 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv14/batchnorm14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_16
I1203 18:31:01.946955 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv15/batchnorm15
I1203 18:31:01.959842 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv15/batchnorm15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_17
I1203 18:31:01.985310 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv16/batchnorm16
I1203 18:31:01.998015 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv16/batchnorm16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_18
I1203 18:31:02.023401 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv17/batchnorm17
I1203 18:31:02.036596 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv17/batchnorm17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_19
I1203 18:31:02.062985 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv18/batchnorm18
I1203 18:31:02.075772 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv18/batchnorm18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_20
I1203 18:31:02.101146 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv19/batchnorm19
I1203 18:31:02.113924 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv19/batchnorm19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_21
I1203 18:31:02.139543 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv20/batchnorm20
I1203 18:31:02.152759 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv20/batchnorm20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_22
I1203 18:31:02.178937 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv21/batchnorm21
I1203 18:31:02.191668 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv21/batchnorm21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_23
I1203 18:31:02.217152 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv22/batchnorm22
I1203 18:31:02.230010 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv22/batchnorm22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_24
I1203 18:31:02.255728 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv23/batchnorm23
I1203 18:31:02.268978 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv23/batchnorm23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_25
I1203 18:31:02.299577 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv24/batchnorm24
I1203 18:31:02.313445 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv24/batchnorm24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_26
I1203 18:31:02.343548 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv25/batchnorm25
I1203 18:31:02.356356 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv25/batchnorm25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_27
I1203 18:31:02.382482 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv26/batchnorm26
I1203 18:31:02.395447 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv26/batchnorm26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_28
I1203 18:31:02.421122 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv27/batchnorm27
I1203 18:31:02.433923 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv27/batchnorm27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_29
I1203 18:31:02.464889 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv28/batchnorm28
I1203 18:31:02.477739 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv28/batchnorm28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_30
I1203 18:31:02.569366 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv29/batchnorm29
I1203 18:31:02.582715 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv29/batchnorm29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_31
I1203 18:31:02.608308 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv30/batchnorm30
I1203 18:31:02.621086 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv30/batchnorm30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_32
I1203 18:31:02.652123 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv31/batchnorm31
I1203 18:31:02.664942 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv31/batchnorm31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_33
I1203 18:31:02.691043 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv32/batchnorm32
I1203 18:31:02.703895 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv32/batchnorm32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_34
I1203 18:31:02.729769 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv33/batchnorm33
I1203 18:31:02.742551 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv33/batchnorm33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_35
I1203 18:31:02.773441 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv34/batchnorm34
I1203 18:31:02.786259 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv34/batchnorm34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_36
I1203 18:31:02.812157 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv35/batchnorm35
I1203 18:31:02.824961 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv35/batchnorm35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_37
I1203 18:31:02.850473 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv36/batchnorm36
I1203 18:31:02.863233 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv36/batchnorm36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_38
I1203 18:31:02.894150 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv37/batchnorm37
I1203 18:31:02.907803 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv37/batchnorm37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_39
I1203 18:31:02.933441 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv38/batchnorm38
I1203 18:31:02.946259 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv38/batchnorm38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_40
I1203 18:31:02.972040 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv39/batchnorm39
I1203 18:31:02.985108 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv39/batchnorm39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_41
I1203 18:31:03.016692 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv40/batchnorm40
I1203 18:31:03.029450 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv40/batchnorm40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_42
I1203 18:31:03.055208 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv41/batchnorm41
I1203 18:31:03.068102 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv41/batchnorm41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_43
I1203 18:31:03.093703 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv42/batchnorm42
I1203 18:31:03.106546 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv42/batchnorm42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_44
I1203 18:31:03.138044 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv43/batchnorm43
I1203 18:31:03.150891 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv43/batchnorm43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_45
I1203 18:31:03.180636 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv44/batchnorm44
I1203 18:31:03.193587 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv44/batchnorm44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_46
I1203 18:31:03.219347 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv45/batchnorm45
I1203 18:31:03.232160 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv45/batchnorm45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_47
I1203 18:31:03.258228 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv46/batchnorm46
I1203 18:31:03.271060 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv46/batchnorm46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_48
I1203 18:31:03.302110 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv47/batchnorm47
I1203 18:31:03.314934 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv47/batchnorm47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_49
I1203 18:31:03.340660 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv48/batchnorm48
I1203 18:31:03.353868 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv48/batchnorm48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_50
I1203 18:31:03.379431 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv49/batchnorm49
I1203 18:31:03.393367 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv49/batchnorm49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_51
I1203 18:31:03.424407 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv50/batchnorm50
I1203 18:31:03.437348 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv50/batchnorm50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_52
I1203 18:31:03.463665 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv51/batchnorm51
I1203 18:31:03.476432 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv51/batchnorm51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_53
I1203 18:31:03.502181 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_53
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv52/batchnorm52
I1203 18:31:03.515036 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv52/batchnorm52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/batchnorm53
I1203 18:31:03.546090 139819185055040 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/batchnorm53
WARNING:tensorflow:From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1203 18:31:07.987839 139819185055040 deprecation.py:305] From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-03 18:31:10.093871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:82:00.0
totalMemory: 11.78GiB freeMemory: 11.37GiB
2018-12-03 18:31:10.093932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-03 18:31:10.422969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-03 18:31:10.423031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-03 18:31:10.423038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-03 18:31:10.423321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10973 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:82:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
I1203 18:31:15.422466 139819185055040 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1203 18:31:15.680049 139819185055040 session_manager.py:500] Done running local_init_op.
TensorFlow:  1.12
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
Saving graph to: tensorboard_out/alexnet/alex
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.322
10	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.584
20	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.348
30	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.285
40	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.416
50	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.328
60	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.297
70	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.229
80	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.285
90	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.465
100	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.453
----------------------------------------------------------------
total images/sec: 0.03
----------------------------------------------------------------
