INFO:tensorflow:GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
I1217 16:11:12.758136 140562332742976 posit_config.py:59] GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
INFO:tensorflow:GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
I1217 16:11:12.758364 140562332742976 posit_config.py:59] GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_1
I1217 16:11:12.783788 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
I1217 16:11:12.841991 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/conv0/batchnorm0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool0
I1217 16:11:12.867650 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_2
I1217 16:11:12.869191 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv1/batchnorm1
I1217 16:11:12.882110 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv1/batchnorm1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_3
I1217 16:11:12.906895 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv2/batchnorm2
I1217 16:11:12.920171 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv2/batchnorm2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_4
I1217 16:11:12.949572 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv3/batchnorm3
I1217 16:11:12.963254 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv3/batchnorm3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_5
I1217 16:11:12.988844 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv4/batchnorm4
I1217 16:11:13.001715 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v10/conv4/batchnorm4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_6
I1217 16:11:13.027688 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv5/batchnorm5
I1217 16:11:13.040961 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv5/batchnorm5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_7
I1217 16:11:13.066304 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv6/batchnorm6
I1217 16:11:13.079127 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv6/batchnorm6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_8
I1217 16:11:13.104517 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv7/batchnorm7
I1217 16:11:13.117324 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v11/conv7/batchnorm7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_9
I1217 16:11:13.143301 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv8/batchnorm8
I1217 16:11:13.156486 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv8/batchnorm8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_10
I1217 16:11:13.181782 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv9/batchnorm9
I1217 16:11:13.194601 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv9/batchnorm9
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_11
I1217 16:11:13.219911 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv10/batchnorm10
I1217 16:11:13.232770 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v12/conv10/batchnorm10
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_12
I1217 16:11:13.258726 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv11/batchnorm11
I1217 16:11:13.272038 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv11/batchnorm11
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_13
I1217 16:11:13.296891 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv12/batchnorm12
I1217 16:11:13.309722 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv12/batchnorm12
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_14
I1217 16:11:13.335104 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv13/batchnorm13
I1217 16:11:13.347912 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv13/batchnorm13
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_15
I1217 16:11:13.373277 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv14/batchnorm14
I1217 16:11:13.386454 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v13/conv14/batchnorm14
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_16
I1217 16:11:13.412485 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv15/batchnorm15
I1217 16:11:13.425439 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv15/batchnorm15
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_17
I1217 16:11:13.450815 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv16/batchnorm16
I1217 16:11:13.463667 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv16/batchnorm16
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_18
I1217 16:11:13.489030 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv17/batchnorm17
I1217 16:11:13.502271 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v14/conv17/batchnorm17
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_19
I1217 16:11:13.528346 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv18/batchnorm18
I1217 16:11:13.541197 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv18/batchnorm18
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_20
I1217 16:11:13.566611 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv19/batchnorm19
I1217 16:11:13.579482 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv19/batchnorm19
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_21
I1217 16:11:13.604852 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv20/batchnorm20
I1217 16:11:13.618134 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v15/conv20/batchnorm20
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_22
I1217 16:11:13.644233 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv21/batchnorm21
I1217 16:11:13.657113 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv21/batchnorm21
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_23
I1217 16:11:13.682533 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv22/batchnorm22
I1217 16:11:13.695463 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv22/batchnorm22
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_24
I1217 16:11:13.720861 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv23/batchnorm23
I1217 16:11:13.734113 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v16/conv23/batchnorm23
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_25
I1217 16:11:13.760252 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv24/batchnorm24
I1217 16:11:13.773168 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv24/batchnorm24
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_26
I1217 16:11:13.802875 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv25/batchnorm25
I1217 16:11:13.815736 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv25/batchnorm25
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_27
I1217 16:11:13.841635 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv26/batchnorm26
I1217 16:11:13.854516 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv26/batchnorm26
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_28
I1217 16:11:13.879972 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv27/batchnorm27
I1217 16:11:13.892783 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v17/conv27/batchnorm27
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_29
I1217 16:11:13.923614 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv28/batchnorm28
I1217 16:11:13.936526 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv28/batchnorm28
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_30
I1217 16:11:14.025950 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv29/batchnorm29
I1217 16:11:14.039349 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv29/batchnorm29
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_31
I1217 16:11:14.065048 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv30/batchnorm30
I1217 16:11:14.077942 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v18/conv30/batchnorm30
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_32
I1217 16:11:14.108900 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv31/batchnorm31
I1217 16:11:14.121830 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv31/batchnorm31
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_33
I1217 16:11:14.147889 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv32/batchnorm32
I1217 16:11:14.160729 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv32/batchnorm32
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_34
I1217 16:11:14.186436 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv33/batchnorm33
I1217 16:11:14.199334 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v19/conv33/batchnorm33
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_35
I1217 16:11:14.230180 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv34/batchnorm34
I1217 16:11:14.243064 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv34/batchnorm34
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_36
I1217 16:11:14.269006 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv35/batchnorm35
I1217 16:11:14.281944 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv35/batchnorm35
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_37
I1217 16:11:14.307468 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv36/batchnorm36
I1217 16:11:14.320329 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v110/conv36/batchnorm36
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_38
I1217 16:11:14.351191 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv37/batchnorm37
I1217 16:11:14.364528 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv37/batchnorm37
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_39
I1217 16:11:14.390047 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv38/batchnorm38
I1217 16:11:14.402930 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv38/batchnorm38
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_40
I1217 16:11:14.428459 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv39/batchnorm39
I1217 16:11:14.441453 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v111/conv39/batchnorm39
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_41
I1217 16:11:14.472740 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv40/batchnorm40
I1217 16:11:14.485572 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv40/batchnorm40
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_42
I1217 16:11:14.511095 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv41/batchnorm41
I1217 16:11:14.524025 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv41/batchnorm41
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_43
I1217 16:11:14.549534 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv42/batchnorm42
I1217 16:11:14.562439 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v112/conv42/batchnorm42
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_44
I1217 16:11:14.593783 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv43/batchnorm43
I1217 16:11:14.606706 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv43/batchnorm43
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_45
I1217 16:11:14.636490 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv44/batchnorm44
I1217 16:11:14.649381 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv44/batchnorm44
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_46
I1217 16:11:14.674917 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv45/batchnorm45
I1217 16:11:14.687840 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv45/batchnorm45
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_47
I1217 16:11:14.713838 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv46/batchnorm46
I1217 16:11:14.726826 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v113/conv46/batchnorm46
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_48
I1217 16:11:14.757799 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv47/batchnorm47
I1217 16:11:14.770699 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv47/batchnorm47
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_49
I1217 16:11:14.796404 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv48/batchnorm48
I1217 16:11:14.809747 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv48/batchnorm48
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_50
I1217 16:11:14.835327 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv49/batchnorm49
I1217 16:11:14.848226 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v114/conv49/batchnorm49
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_51
I1217 16:11:14.879248 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv50/batchnorm50
I1217 16:11:14.892100 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv50/batchnorm50
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_52
I1217 16:11:14.918132 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv51/batchnorm51
I1217 16:11:14.931000 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv51/batchnorm51
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_53
I1217 16:11:14.956576 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_53
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv52/batchnorm52
I1217 16:11:14.969512 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/resnet_v115/conv52/batchnorm52
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer v/cg/batchnorm53
I1217 16:11:15.000493 140562332742976 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer v/cg/batchnorm53
WARNING:tensorflow:From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1801: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1217 16:11:19.462339 140562332742976 deprecation.py:305] From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1801: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-17 16:11:21.282367: E tensorflow/stream_executor/cuda/cuda_driver.cc:300] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2018-12-17 16:11:21.282446: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:163] retrieving CUDA diagnostic information for host: gpu-merlin1
2018-12-17 16:11:21.282459: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:170] hostname: gpu-merlin1
2018-12-17 16:11:21.282512: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:194] libcuda reported version is: 390.48.0
2018-12-17 16:11:21.282548: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:198] kernel reported version is: 390.48.0
2018-12-17 16:11:21.282556: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:305] kernel version seems to match DSO: 390.48.0
INFO:tensorflow:Running local_init_op.
I1217 16:11:28.334046 140562332742976 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1217 16:11:28.527154 140562332742976 session_manager.py:500] Done running local_init_op.
SINGLE THREADED BENCHMARK BEING RUN - BENCHMARK_CNN.PY LINE 615
TensorFlow:  1.12
Model:       resnet50
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
is dilation set?(nn_ops.py 864) :False
Using posit convolution function
Saving graph to: tensorboard_out/alexnet/alex
SINGLE THREADED BENCHMARK BEING RUN - BENCHMARK_CNN.PY LINE 615
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.316
10	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.559
20	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.340
30	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.291
40	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.416
50	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.391
60	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.240
70	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.277
80	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.229
90	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.453
100	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	7.510
----------------------------------------------------------------
total images/sec: 0.02
----------------------------------------------------------------
