INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_1
I1204 20:18:09.687274 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool0
I1204 20:18:09.737691 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_2
I1204 20:18:09.739332 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool1
I1204 20:18:09.758098 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_3
I1204 20:18:09.759579 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_4
I1204 20:18:09.778527 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_5
I1204 20:18:09.797873 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool2
I1204 20:18:09.816866 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer dropout_1
I1204 20:18:09.835595 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer dropout_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer dropout_2
I1204 20:18:09.860435 139844300608832 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer dropout_2
WARNING:tensorflow:From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1204 20:18:10.437178 139844300608832 deprecation.py:305] From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-04 20:18:11.892869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:82:00.0
totalMemory: 11.78GiB freeMemory: 11.37GiB
2018-12-04 20:18:11.892933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-04 20:18:12.203523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 20:18:12.203576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-04 20:18:12.203583: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-04 20:18:12.203831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10973 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:82:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
I1204 20:18:21.272900 139844300608832 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1204 20:18:21.487773 139844300608832 session_manager.py:500] Done running local_init_op.
TensorFlow:  1.12
Model:       alexnet
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
Saving graph to: tensorboard_out/alexnet/alex
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	67108864.000
10	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	67108864.000
20	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	67108864.000
30	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
40	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
50	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
60	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
70	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	67108864.000
80	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
90	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
100	images/sec: 0.1 +/- 0.0 (jitter = 0.0)	2688.000
----------------------------------------------------------------
total images/sec: 0.11
----------------------------------------------------------------
