INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_1
I1204 02:07:49.092282 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool0
I1204 02:07:49.141400 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool0
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_2
I1204 02:07:49.142966 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool1
I1204 02:07:49.161185 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_3
I1204 02:07:49.162604 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_4
I1204 02:07:49.180776 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool2
I1204 02:07:49.198999 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool2
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_5
I1204 02:07:49.200511 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_5
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_6
I1204 02:07:49.218698 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_6
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool3
I1204 02:07:49.236923 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool3
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_7
I1204 02:07:49.238958 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_7
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer conv2d_8
I1204 02:07:49.257167 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer conv2d_8
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer mpool4
I1204 02:07:49.275349 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer mpool4
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer dropout_1
I1204 02:07:49.293399 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer dropout_1
INFO:tensorflow:(<dtype: 'posit161'>) is being used at layer dropout_2
I1204 02:07:49.316845 140281239500096 base_layer.py:698] (<dtype: 'posit161'>) is being used at layer dropout_2
WARNING:tensorflow:From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1204 02:07:50.047179 140281239500096 deprecation.py:305] From /home/scott/repo/Tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1799: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
2018-12-04 02:07:51.520631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: TITAN V major: 7 minor: 0 memoryClockRate(GHz): 1.455
pciBusID: 0000:82:00.0
totalMemory: 11.78GiB freeMemory: 11.37GiB
2018-12-04 02:07:51.520694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2018-12-04 02:07:51.829633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-12-04 02:07:51.829685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2018-12-04 02:07:51.829692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2018-12-04 02:07:51.829936: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10973 MB memory) -> physical GPU (device: 0, name: TITAN V, pci bus id: 0000:82:00.0, compute capability: 7.0)
INFO:tensorflow:Running local_init_op.
I1204 02:08:11.170339 140281239500096 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1204 02:08:11.387133 140281239500096 session_manager.py:500] Done running local_init_op.
TensorFlow:  1.12
Model:       vgg11
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
Saving graph to: tensorboard_out/alexnet/alex
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	67108864.000
10	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	67108864.000
20	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	67108864.000
30	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	67108864.000
40	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	67108864.000
50	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
60	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
70	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
80	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
90	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
100	images/sec: 0.0 +/- 0.0 (jitter = 0.0)	2688.000
----------------------------------------------------------------
total images/sec: 0.01
----------------------------------------------------------------
