INFO:tensorflow:GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
I1205 10:16:39.051864 140109337831232 posit_config.py:59] GPU memory being set to 0 allocation, disable posit at estimator level to regain gpu memory
INFO:tensorflow:Float dtype is being used at layer conv2d_1
I1205 10:16:39.075998 140109337831232 base_layer.py:700] Float dtype is being used at layer conv2d_1
INFO:tensorflow:Float dtype is being used at layer mpool0
I1205 10:16:39.093496 140109337831232 base_layer.py:700] Float dtype is being used at layer mpool0
INFO:tensorflow:Float dtype is being used at layer conv2d_2
I1205 10:16:39.095068 140109337831232 base_layer.py:700] Float dtype is being used at layer conv2d_2
INFO:tensorflow:Float dtype is being used at layer mpool1
I1205 10:16:39.110891 140109337831232 base_layer.py:700] Float dtype is being used at layer mpool1
WARNING:tensorflow:From /home/scott/Downloads/tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1803: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
W1205 10:16:39.454825 140109337831232 deprecation.py:305] From /home/scott/Downloads/tensorflow/benchmarks/scripts/tf_cnn_benchmarks/benchmark_cnn.py:1803: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.
Instructions for updating:
Please switch to tf.train.MonitoredTrainingSession
INFO:tensorflow:Running local_init_op.
I1205 10:16:39.637649 140109337831232 session_manager.py:498] Running local_init_op.
INFO:tensorflow:Done running local_init_op.
I1205 10:16:39.648570 140109337831232 session_manager.py:500] Done running local_init_op.
TensorFlow:  1.12
Model:       lenet5
Dataset:     imagenet (synthetic)
Mode:        training
SingleSess:  False
Batch size:  5 global
             5.0 per device
Num batches: 100
Num epochs:  0.00
Devices:     ['/cpu:0']
Data format: NHWC
Layout optimizer: False
Optimizer:   rmsprop
Variables:   parameter_server
==========
Generating model
is dilation set?(nn_ops.py 864) :False
is dilation set?(nn_ops.py 864) :False
Saving graph to: tensorboard_out/alexnet/alex
Running warm up
Done warm up
Step	Img/sec	total_loss
1	images/sec: 296.5 +/- 0.0 (jitter = 0.0)	6.964
10	images/sec: 329.7 +/- 4.0 (jitter = 4.7)	6.984
20	images/sec: 325.9 +/- 3.2 (jitter = 9.0)	6.998
30	images/sec: 320.5 +/- 2.9 (jitter = 14.2)	7.003
40	images/sec: 320.6 +/- 2.3 (jitter = 12.0)	7.005
50	images/sec: 321.4 +/- 1.9 (jitter = 11.9)	7.008
60	images/sec: 321.9 +/- 1.7 (jitter = 11.9)	7.007
70	images/sec: 320.6 +/- 1.6 (jitter = 12.2)	7.009
80	images/sec: 320.2 +/- 1.5 (jitter = 11.3)	7.008
90	images/sec: 319.5 +/- 1.4 (jitter = 10.5)	7.006
100	images/sec: 319.3 +/- 1.3 (jitter = 10.5)	7.004
----------------------------------------------------------------
total images/sec: 317.87
----------------------------------------------------------------
